<html>
    <head>
            <link rel="stylesheet" href="reset.css">
            <link rel="stylesheet" href="mayurMobile.css">
        <body>
            <div class="header">
                <div class="horange">
                    <div class="vert">
                    <font size="7">CSS Zen Garden</font>
                    </div>
                </div>
                <div class="hviolet">
                    <centre><font size="10">The Beauty of CSS Design</font></centre>
                    <div class="hvioletimg">
                        <img src="icon-star.svg" alt="starr" width="60%" height="60%">
                        </div>
                </div>
            </div>
            <div class="pinkd">
                <div class="ptext">
                    <br>
                    <center>
                    <font size="7">
                            A demonstration of what can be accomplished through .CSS-nased design.Select any style sheet from the list to load it into this page.
                            <br><br>
                            Download the example html file and css file.
                     </font>
                     </center>
                </div>
                <div class="pimg">
                        <img src="icons-3-pack.svg" alt="Star" style="width:100%">
                </div>
            </div>
            <div class="div3rd">
                <center>
                    <br>
                <font size="10">
                        The Road to Enlightenment
                        </font>
                        <br><br>
                        <font size="7">
                                Littering a dark and dreary road lay the past relics of browser-specific tags, incompatible DOMs, broken CSS support, and abandoned browser.
                                <br><br>
                                We must clear the mind of the past.Web enlightenment has been achieved thanks to the tireless efforts of folk like .W3c, .WaSP, and the major browser creators.
                                <br><br>
                                The CSS Zen Garden Invites you to relax and meditate on the important lessons of the masters.Begin to see with clarity.Learn to use the time-honoured techniques in new and Invigorating fashion.Become one with the web.

                            </font></center>
                </div>
                <div class="div4th">
                    <br>
                    <font size="10">
                        So What is This About?
                        </font>
                        <font size="7">
                                <br><br>A demonstration of what can be accomplished through .CSS-nased design.Select any style sheet from the list to load it into this page.
                                <br><br>
                                Littering a dark and dreary road lay the past relics of browser-specific tags, incompatible DOMs, broken CSS support, and abandoned browser.
                                <br><br>
                                We must clear the mind of the past.Web enlightenment has been achieved thanks to the tireless efforts of folk like .W3c, .WaSP, and the major browser creators.

                            </font>
                    </div>
                    <div class="div5th">
                        <br>
                        <font size="10">
                            Partition
                            </font>
                            <font size="7">
                                <br><br>A demonstration of what can be accomplished through .CSS-nased design.Select any style sheet from the list to load it into this page.
                                <br><br>Littering a dark and dreary road lay the past relics of browser-specific tags, incompatible DOMs, broken CSS support, and abandoned browser.
                                <br><br>We must clear the mind of the past.Web enlightenment has been achieved thanks to the tireless efforts of folk like .W3c, .WaSP, and the major browser creators.

                                </font>
                        </div>
                        <div class="div6th">
                            <div class="div6thimg">
                                    <img src="icon-circles.svg" style="width: 33.33%" >
                            </div>
                            <div class="div6thtext">
                                <font size="10">
                                  Benefits  
                                </font><br>
                                <font size="7">
                                    <br>
                                        The CSS Zen Garden Invites you to relax and meditate on the important lessons of the masters.Begin to see with clarity.Learn to use the time-honoured techniques in new and Invigorating fashion.Become one with the web.

                                </font>
                            </div>
                        </div>
                        <div class="div7th">
                            <br>
                            <font size="10">
                                Requirements
                            </font><br><br>
                            <font size="7">
                                    The CSS Zen Garden Invites you to relax and meditate on the important lessons of the masters.Begin to see with clarity.Learn to use the time-honoured techniques in new and Invigorating fashion.Become one with the web.
                                    <br>
                                    We must clear the mind of the past.Web enlightenment has been achieved thanks to the tireless efforts of folk like .W3c, .WaSP, and the major browser creators.
                                    <br>
                                    accomplished through .CSS-nased design.Select any style sheet from the list to load it into this page.

                            </font>
                        </div>
                        <div class="div8th">
                            <br><br><br><br><br><br><br>
                            <font size="10">
                                Select a Design:
                            </font>
                        </div>
                        <div class="div9th">
                                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                            <font size="16">1</font><br>
                            <font size="7">Mid centuary Modern by Mayur Gajar</font>
                        </div>
                        <div class="div10th">
                                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                            <font size="16">2</font><br>
                            <font size="7">Garments by Aniket Gaikwad</font>
                        </div>
                        <div class="div11th">
                                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                            <font size="16">3</font><br>
                        <font size="7">Steel by Mayur Gajar</font>
                        </div>
                        <div class="div12th">
                                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                            <font size="16">4</font><br>
                        <font size="7">Apothecary by Aniket Gaikwad</font>
                        </div>
                        <div class="div13th">
                                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                            <font size="16">5</font><br>
                        <font size="7">Screen Filler by Mayur Gajar</font>
                        </div>
                        <div class="div14th">
                                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                            <font size="16">6</font><br>
                        <font size="7">Fountain Kiss by Aniket Gaikwad</font>
                        </div>
                        <div class="div15th">
                                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                            <font size="16">7</font><br>
                        <font size="7">A Robot Named Jimmy by Mayur Gajar</font>
                        </div>
                        <div class="div16th">
                                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                            <font size="16">8</font><br>
                        <font size="7">Verde Moderna by Aniket Gaikwad</font>
                        </div>
                        <div class="div17th">
                                <br><br>
                                <font size="10" color="#ffffff">
                                  Archives:
                                </font>
                                <font size="7">
                                    <br>Next Designs<br>
                                    View All Designs 
                                </font>
                                <br><br>
                                <font size="10" color="#ffffff">
                                  Resources:
                                </font>
                                <font size="7">
                                    <br>View This Design's.CSS<br>
                                    CSS Resources 
                                    <br>FAQ
                                    <br>Submit a Design
                                    <br>Transactions
                                </font>
                                <div class="lastimg">
                                    <img src="icon-circles.svg" alt="icircles" width="33.33%">
                                </div>
                        </div>
        </body>
        </head>
    </html>
